<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_news"
        android:textFontWeight="14"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/politics"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health"
        android:textSize="16sp"
            android:layout_margin="5dp"
        android:padding="5dp"
            android:textColor="@android:color/darker_gray"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business"
        android:textSize="16sp"
            android:layout_margin="5dp"
        android:padding="5dp"
            android:textColor="@android:color/darker_gray"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_margin="5dp"
        android:text="@string/musics"
        android:textSize="16sp"
        android:padding="5dp"
            android:textColor="@android:color/darker_gray"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cinema"
        android:textSize="16sp"
        android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/darker_gray"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@color/blue"
            android:layout_margin="5dp"
            android:textColor="@android:color/darker_gray"
        />
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
</RelativeLayout>